Test 1470 (f_stress_prec10_rndu_pos) : FAILED.
    First line of code: {return test("%.10f", 0.87650894255);}
      expected output : "0.8765089426"
      your output     : "0.8765089425"
      expected (nonprintable as hex) : "0.8765089426"
      actual   (nonprintable as hex) : "0.8765089425"

Test 1504 (f_stress_prec16_rndu) : FAILED.
    First line of code: {return test("%.16f",        1.025978542436587568);}
      expected output : "1.0259785424365875"
      your output     : "1.0259785424365874"
      expected (nonprintable as hex) : "1.0259785424365875"
      actual   (nonprintable as hex) : "1.0259785424365874"

Test 1505 (f_stress_prec16_rndd) : FAILED.
    First line of code: {return test("%.16f",        1.025978548534310421);}
      expected output : "1.0259785485343105"
      your output     : "1.0259785485343104"
      expected (nonprintable as hex) : "1.0259785485343105"
      actual   (nonprintable as hex) : "1.0259785485343104"

Test 1507 (f_stress_prec16_limits_big) : FAILED.
    First line of code: {return test("%.16f",  0.999999999999999900);}
      expected output : "0.9999999999999999"
      your output     : "0.9999999999999998"
      expected (nonprintable as hex) : "0.9999999999999999"
      actual   (nonprintable as hex) : "0.9999999999999998"

Test 1512 (f_stress_prec18_rndu) : FAILED.
    First line of code: {return test("%.18f",        0.125978542436587568);}
      expected output : "0.125978542436587571"
      your output     : "0.125978542436587570"
      expected (nonprintable as hex) : "0.125978542436587571"
      actual   (nonprintable as hex) : "0.125978542436587570"

Test 1513 (f_stress_prec18_rndd) : FAILED.
    First line of code: {return test("%.18f",        0.125978548534310421);}
      expected output : "0.125978548534310425"
      your output     : "0.125978548534310430"
      expected (nonprintable as hex) : "0.125978548534310425"
      actual   (nonprintable as hex) : "0.125978548534310430"

Test 1522 (f_wprec0p) : FAILED.
    First line of code: {return test("%5.0f", 7.3);}
      expected output : "    7"
      your output     : "7"
      expected (nonprintable as hex) : "    7"
      actual   (nonprintable as hex) : "7"

Test 1523 (f_wprec1p) : FAILED.
    First line of code: {return test("%5.1f", 7.3);}
      expected output : "  7.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "  7.3"
      actual   (nonprintable as hex) : "7.3"

Test 1526 (f_wprec0n) : FAILED.
    First line of code: {return test("%5.0f", -7.3);}
      expected output : "   -7"
      your output     : "-7"
      expected (nonprintable as hex) : "   -7"
      actual   (nonprintable as hex) : "-7"

Test 1527 (f_wprec1n) : FAILED.
    First line of code: {return test("%5.1f", -7.3);}
      expected output : " -7.3"
      your output     : "-7.3"
      expected (nonprintable as hex) : " -7.3"
      actual   (nonprintable as hex) : "-7.3"

Test 1530 (f_wzp_prec0p) : FAILED.
    First line of code: {return test("%05.0f", 7.3);}
      expected output : "00007"
      your output     : "7"
      expected (nonprintable as hex) : "00007"
      actual   (nonprintable as hex) : "7"

Test 1531 (f_wzp_prec1p) : FAILED.
    First line of code: {return test("%05.1f", 7.3);}
      expected output : "007.3"
      your output     : "7.3"
      expected (nonprintable as hex) : "007.3"
      actual   (nonprintable as hex) : "7.3"

Test 1534 (f_wzp_prec0n) : FAILED.
    First line of code: {return test("%05.0f", -7.3);}
      expected output : "-0007"
      your output     : "-7"
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "-7"

Test 1535 (f_wzp_prec1n) : FAILED.
    First line of code: {return test("%05.1f", -7.3);}
      expected output : "-07.3"
      your output     : "-7.3"
      expected (nonprintable as hex) : "-07.3"
      actual   (nonprintable as hex) : "-7.3"

Test 1542 (f_wlj_prec0n) : FAILED.
    First line of code: {return test("%-5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7  "

Test 1543 (f_wlj_prec1n) : FAILED.
    First line of code: {return test("%-5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "-7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "-7.3"

Test 1550 (f_wzplj_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%-05.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7  "

Test 1551 (f_wzplj_prec1n_ignoreflag) : FAILED.
    First line of code: {return test("%-05.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "-7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "-7.3"

Test 1558 (f_wzpljr_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%0-5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7  "

Test 1559 (f_wzpljr_prec1n_ignoreflag) : FAILED.
    First line of code: {return test("%0-5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "-7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "-7.3"

Test 1566 (f_wzpljaf_prec0n) : FAILED.
    First line of code: {return test("%#-5.0f", -7.3);}
      expected output : "-7.  "
      your output     : "-7. "
      expected (nonprintable as hex) : "-7.  "
      actual   (nonprintable as hex) : "-7. "

Test 1567 (f_wzpljaf_prec1n) : FAILED.
    First line of code: {return test("%#-5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "-7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "-7.3"

Test 1570 (f_was_prec0p) : FAILED.
    First line of code: {return test("%+5.0f", 7.3);}
      expected output : "   +7"
      your output     : "+7"
      expected (nonprintable as hex) : "   +7"
      actual   (nonprintable as hex) : "+7"

Test 1571 (f_was_prec1p) : FAILED.
    First line of code: {return test("%+5.1f", 7.3);}
      expected output : " +7.3"
      your output     : "+7.3"
      expected (nonprintable as hex) : " +7.3"
      actual   (nonprintable as hex) : "+7.3"

Test 1574 (f_was_prec0n) : FAILED.
    First line of code: {return test("%+5.0f", -7.3);}
      expected output : "   -7"
      your output     : "-7"
      expected (nonprintable as hex) : "   -7"
      actual   (nonprintable as hex) : "-7"

Test 1575 (f_was_prec1n) : FAILED.
    First line of code: {return test("%+5.1f", -7.3);}
      expected output : " -7.3"
      your output     : "-7.3"
      expected (nonprintable as hex) : " -7.3"
      actual   (nonprintable as hex) : "-7.3"

Test 1578 (f_wzpas_prec0p) : FAILED.
    First line of code: {return test("%+05.0f", 7.3);}
      expected output : "+0007"
      your output     : "+7"
      expected (nonprintable as hex) : "+0007"
      actual   (nonprintable as hex) : "+7"

Test 1579 (f_wzpas_prec1p) : FAILED.
    First line of code: {return test("%+05.1f", 7.3);}
      expected output : "+07.3"
      your output     : "+7.3"
      expected (nonprintable as hex) : "+07.3"
      actual   (nonprintable as hex) : "+7.3"

Test 1582 (f_wzpas_prec0n) : FAILED.
    First line of code: {return test("%+05.0f", -7.3);}
      expected output : "-0007"
      your output     : "-7"
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "-7"

Test 1583 (f_wzpas_prec1n) : FAILED.
    First line of code: {return test("%+05.1f", -7.3);}
      expected output : "-07.3"
      your output     : "-7.3"
      expected (nonprintable as hex) : "-07.3"
      actual   (nonprintable as hex) : "-7.3"

Test 1590 (f_wljas_prec0n) : FAILED.
    First line of code: {return test("%+-5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7  "

Test 1591 (f_wljas_prec1n) : FAILED.
    First line of code: {return test("%+-5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "-7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "-7.3"

Test 1598 (f_wzpljas_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7  "

Test 1599 (f_wzpljas_prec1n_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "-7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "-7.3"

Test 1606 (f_wzpljras_prec0n) : FAILED.
    First line of code: {return test("%-+5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7  "

Test 1607 (f_wzpljras_prec1n) : FAILED.
    First line of code: {return test("%-+5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "-7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "-7.3"

Test 1614 (f_wzpljafas_prec0n) : FAILED.
    First line of code: {return test("%+#-5.0f", -7.3);}
      expected output : "-7.  "
      your output     : "-7. "
      expected (nonprintable as hex) : "-7.  "
      actual   (nonprintable as hex) : "-7. "

Test 1615 (f_wzpljafas_prec1n) : FAILED.
    First line of code: {return test("%+#-5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "-7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "-7.3"

Test 1618 (f_wsp_prec0p) : FAILED.
    First line of code: {return test("% 5.0f", 7.3);}
      expected output : "    7"
      your output     : " 7"
      expected (nonprintable as hex) : "    7"
      actual   (nonprintable as hex) : " 7"

Test 1619 (f_wsp_prec1p) : FAILED.
    First line of code: {return test("% 5.1f", 7.3);}
      expected output : "  7.3"
      your output     : " 7.3"
      expected (nonprintable as hex) : "  7.3"
      actual   (nonprintable as hex) : " 7.3"

Test 1622 (f_wsp_prec0n) : FAILED.
    First line of code: {return test("% 5.0f", -7.3);}
      expected output : "   -7"
      your output     : "-7"
      expected (nonprintable as hex) : "   -7"
      actual   (nonprintable as hex) : "-7"

Test 1623 (f_wsp_prec1n) : FAILED.
    First line of code: {return test("% 5.1f", -7.3);}
      expected output : " -7.3"
      your output     : "-7.3"
      expected (nonprintable as hex) : " -7.3"
      actual   (nonprintable as hex) : "-7.3"

Test 1626 (f_wzpsp_prec0p) : FAILED.
    First line of code: {return test("% 05.0f", 7.3);}
      expected output : " 0007"
      your output     : " 7"
      expected (nonprintable as hex) : " 0007"
      actual   (nonprintable as hex) : " 7"

Test 1627 (f_wzpsp_prec1p) : FAILED.
    First line of code: {return test("% 05.1f", 7.3);}
      expected output : " 07.3"
      your output     : " 7.3"
      expected (nonprintable as hex) : " 07.3"
      actual   (nonprintable as hex) : " 7.3"

Test 1630 (f_wzpsp_prec0n) : FAILED.
    First line of code: {return test("% 05.0f", -7.3);}
      expected output : "-0007"
      your output     : "-7"
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "-7"

Test 1631 (f_wzpsp_prec1n) : FAILED.
    First line of code: {return test("% 05.1f", -7.3);}
      expected output : "-07.3"
      your output     : "-7.3"
      expected (nonprintable as hex) : "-07.3"
      actual   (nonprintable as hex) : "-7.3"

Test 1638 (f_wljsp_prec0n) : FAILED.
    First line of code: {return test("% -5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7  "

Test 1639 (f_wljsp_prec1n) : FAILED.
    First line of code: {return test("% -5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "-7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "-7.3"

Test 1646 (f_wzpljsp_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("% -05.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7  "

Test 1647 (f_wzpljsp_prec1n_ignoreflag) : FAILED.
    First line of code: {return test("% -05.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "-7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "-7.3"

Test 1654 (f_wzpljrsp_prec0n) : FAILED.
    First line of code: {return test("%- 5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7  "

Test 1655 (f_wzpljrsp_prec1n) : FAILED.
    First line of code: {return test("%- 5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "-7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "-7.3"

Test 1662 (f_wzpljafsp_prec0n) : FAILED.
    First line of code: {return test("% #-5.0f", -7.3);}
      expected output : "-7.  "
      your output     : "-7. "
      expected (nonprintable as hex) : "-7.  "
      actual   (nonprintable as hex) : "-7. "

Test 1663 (f_wzpljafsp_prec1n) : FAILED.
    First line of code: {return test("% #-5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "-7.3"
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "-7.3"

Test 1907 (f_L_stress_prec16_rndu) : FAILED.
    First line of code: {return test("%.16f",        1.025978542436587568678);}
      expected output : "1.0259785424365875"
      your output     : "1.0259785424365874"
      expected (nonprintable as hex) : "1.0259785424365875"
      actual   (nonprintable as hex) : "1.0259785424365874"

Test 1908 (f_L_stress_prec16_rndd) : FAILED.
    First line of code: {return test("%.16f",        1.025978548534310421634);}
      expected output : "1.0259785485343105"
      your output     : "1.0259785485343104"
      expected (nonprintable as hex) : "1.0259785485343105"
      actual   (nonprintable as hex) : "1.0259785485343104"

Test 1910 (f_L_stress_prec16_limits_big) : FAILED.
    First line of code: {return test("%.16f",  0.999999999999999900000);}
      expected output : "0.9999999999999999"
      your output     : "0.9999999999999998"
      expected (nonprintable as hex) : "0.9999999999999999"
      actual   (nonprintable as hex) : "0.9999999999999998"

Test 1915 (f_L_stress_prec18_rndu) : FAILED.
    First line of code: {return test("%.18f",        1.025978542436587568678);}
      expected output : "1.025978542436587482"
      your output     : "1.025978542436587481"
      expected (nonprintable as hex) : "1.025978542436587482"
      actual   (nonprintable as hex) : "1.025978542436587481"

Test 1916 (f_L_stress_prec18_rndd) : FAILED.
    First line of code: {return test("%.18f",        1.025978548534310421834);}
      expected output : "1.025978548534310475"
      your output     : "1.025978548534310474"
      expected (nonprintable as hex) : "1.025978548534310475"
      actual   (nonprintable as hex) : "1.025978548534310474"

Test 1923 (f_L_stress_prec20_rndu) : FAILED.
    First line of code: {return test("%.20f",        1.025978542436587568678);}
      expected output : "1.02597854243658748175"
      your output     : "1.02597854243658748174"
      expected (nonprintable as hex) : "1.02597854243658748175"
      actual   (nonprintable as hex) : "1.02597854243658748174"

Test 1924 (f_L_stress_prec20_rndd) : FAILED.
    First line of code: {return test("%.20f",        1.025978548534310422034);}
      expected output : "1.02597854853431047495"
      your output     : "1.02597854853431047494"
      expected (nonprintable as hex) : "1.02597854853431047495"
      actual   (nonprintable as hex) : "1.02597854853431047494"

