==72829== Memcheck, a memory error detector
==72829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72829== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==72829== Command: ./ft_printf
==72829== Parent PID: 72804
==72829== 
--72829-- 
--72829-- Valgrind options:
--72829--    --leak-check=full
--72829--    --show-leak-kinds=all
--72829--    --track-origins=yes
--72829--    --verbose
--72829--    --log-file=valgrind-out.txt
--72829-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--72829--   Darwin Kernel Version 16.7.0: Sun Jun  2 20:26:31 PDT 2019; root:xnu-3789.73.50~1/RELEASE_X86_64
--72829-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--72829-- Page sizes: currently 4096, max supported 4096
--72829-- Valgrind library directory: /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind
--72829-- ./ft_printf (rx at 0x100000000, rw at 0x100004000)
--72829--    reading syms   from primary file (36 122)
--72829--    dSYM= ./ft_printf.dSYM/Contents/Resources/DWARF/ft_printf
--72829--    reading dwarf3 from dsyms file
--72829-- /usr/lib/dyld (rx at 0x100007000, rw at 0x100045000)
--72829--    reading syms   from primary file (6 1223)
--72829-- Scheduler: using generic scheduler lock implementation.
--72829-- Reading suppressions file: /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp
==72829== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n00012zh0008qw/T//vgdb-pipe-from-vgdb-to-72829-by-slisandr-on-???
==72829== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n00012zh0008qw/T//vgdb-pipe-to-vgdb-from-72829-by-slisandr-on-???
==72829== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n00012zh0008qw/T//vgdb-pipe-shared-mem-vgdb-72829-by-slisandr-on-???
==72829== 
==72829== TO CONTROL THIS PROCESS USING vgdb (which you probably
==72829== don't want to do, unless you know exactly what you're doing,
==72829== or are doing some strange experiment):
==72829==   /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=72829 ...command...
==72829== 
==72829== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==72829==   /path/to/gdb ./ft_printf
==72829== and then give GDB the following command
==72829==   target remote | /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=72829
==72829== --pid is optional if only one valgrind process is running
==72829== 
--72829-- REDIR: 0x10002d620 (dyld:strcmp) redirected to 0x25805895d (???)
--72829-- REDIR: 0x100027130 (dyld:arc4random) redirected to 0x2580589fb (???)
--72829-- REDIR: 0x100026fe0 (dyld:strlen) redirected to 0x25805892c (???)
--72829-- REDIR: 0x100026f40 (dyld:strcpy) redirected to 0x258058979 (???)
--72829-- REDIR: 0x10002a7dd (dyld:strcat) redirected to 0x25805893d (???)
--72829-- REDIR: 0x10002a81b (dyld:strlcat) redirected to 0x258058996 (???)
--72829-- /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100092000, rw at 0x100098000)
--72829--    reading syms   from primary file (3 88)
--72829--    dSYM= /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--72829-- /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x10009c000, rw at 0x1000a5000)
--72829--    reading syms   from primary file (72 96)
--72829--    dSYM= /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--72829-- /usr/lib/libSystem.B.dylib (rx at 0x1000ab000, rw at 0x1000ad000)
--72829--    reading syms   from primary file (31 5)
--72829-- /usr/lib/system/libcache.dylib (rx at 0x1000b2000, rw at 0x1000b7000)
--72829--    reading syms   from primary file (32 29)
--72829-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000bc000, rw at 0x1000c7000)
--72829--    reading syms   from primary file (214 167)
--72829-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000d4000, rw at 0x1000dc000)
--72829--    reading syms   from primary file (510 8)
--72829-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000e9000, rw at 0x1000f2000)
--72829--    reading syms   from primary file (13 35)
--72829-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1000f8000, rw at 0x10017c000)
--72829--    reading syms   from primary file (480 678)
--72829-- /usr/lib/system/libdispatch.dylib (rx at 0x100197000, rw at 0x1001c9000)
--72829--    reading syms   from primary file (258 910)
--72829-- /usr/lib/system/libdyld.dylib (rx at 0x100202000, rw at 0x100208000)
--72829--    reading syms   from primary file (98 130)
--72829-- /usr/lib/system/libkeymgr.dylib (rx at 0x100210000, rw at 0x100211000)
--72829--    reading syms   from primary file (12 3)
--72829-- /usr/lib/system/liblaunch.dylib (rx at 0x100215000, rw at 0x100216000)
--72829--    reading syms   from primary file (113 3)
--72829-- /usr/lib/system/libmacho.dylib (rx at 0x10021d000, rw at 0x100223000)
--72829--    reading syms   from primary file (102 1)
--72829-- /usr/lib/system/libquarantine.dylib (rx at 0x100229000, rw at 0x10022c000)
--72829--    reading syms   from primary file (67 32)
--72829-- /usr/lib/system/libremovefile.dylib (rx at 0x100232000, rw at 0x100234000)
--72829--    reading syms   from primary file (15 4)
--72829-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100239000, rw at 0x100252000)
--72829--    reading syms   from primary file (222 224)
--72829-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x10025f000, rw at 0x100260000)
--72829--    reading syms   from primary file (21 6)
--72829-- /usr/lib/system/libsystem_c.dylib (rx at 0x100264000, rw at 0x1002f2000)
--72829--    reading syms   from primary file (1331 777)
--72829-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100319000, rw at 0x10031d000)
--72829--    reading syms   from primary file (38 75)
--72829-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100324000, rw at 0x100328000)
--72829--    reading syms   from primary file (14 36)
--72829-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x10032d000, rw at 0x100346000)
--72829--    reading syms   from primary file (130 250)
--72829-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100351000, rw at 0x100358000)
--72829--    reading syms   from primary file (49 24)
--72829-- /usr/lib/system/libsystem_info.dylib (rx at 0x10035d000, rw at 0x100387000)
--72829--    reading syms   from primary file (523 519)
--72829-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x10039c000, rw at 0x1003bf000)
--72829--    reading syms   from primary file (1179 98)
--72829-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003d6000, rw at 0x10041e000)
--72829--    reading syms   from primary file (605 1)
--72829-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10042a000, rw at 0x100449000)
--72829--    reading syms   from primary file (117 252)
--72829-- /usr/lib/system/libsystem_network.dylib (rx at 0x100455000, rw at 0x1004af000)
--72829--    reading syms   from primary file (730 584)
--72829-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004d1000, rw at 0x1004db000)
--72829--    reading syms   from primary file (89 229)
--72829-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004e6000, rw at 0x1004f0000)
--72829--    reading syms   from primary file (113 54)
--72829-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1004f7000, rw at 0x100500000)
--72829--    reading syms   from primary file (158 105)
--72829-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100508000, rw at 0x100513000)
--72829--    reading syms   from primary file (174 79)
--72829-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x10051f000, rw at 0x100523000)
--72829--    reading syms   from primary file (85 9)
--72829-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x100529000, rw at 0x10052b000)
--72829--    reading syms   from primary file (1 7)
--72829-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100530000, rw at 0x100538000)
--72829--    reading syms   from primary file (8 66)
--72829-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10053e000, rw at 0x100552000)
--72829--    reading syms   from primary file (101 236)
--72829-- /usr/lib/system/libunwind.dylib (rx at 0x100560000, rw at 0x100566000)
--72829--    reading syms   from primary file (102 52)
--72829-- /usr/lib/system/libxpc.dylib (rx at 0x10056d000, rw at 0x100597000)
--72829--    reading syms   from primary file (515 825)
--72829-- /usr/lib/libobjc.A.dylib (rx at 0x1005b6000, rw at 0x100989000)
--72829--    reading syms   from primary file (368 886)
--72829-- /usr/lib/libc++abi.dylib (rx at 0x100a66000, rw at 0x100a90000)
--72829--    reading syms   from primary file (339 188)
--72829-- /usr/lib/libc++.1.dylib (rx at 0x100a9f000, rw at 0x100af6000)
--72829--    reading syms   from primary file (1979 1610)
--72829-- REDIR: 0x1004f8680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x10009f154 (_platform_memchr$VARIANT$Haswell)
--72829-- REDIR: 0x1004f8760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x10009f849 (_platform_memcmp)
--72829-- REDIR: 0x1004f8cc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x10009f055 (_platform_strncmp)
--72829-- REDIR: 0x100265b40 (libsystem_c.dylib:strlen) redirected to 0x10009ece6 (strlen)
--72829-- REDIR: 0x1004f9280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x10009f0d1 (_platform_strcmp)
--72829-- REDIR: 0x10042edf9 (libsystem_malloc.dylib:calloc) redirected to 0x10009dbcf (calloc)
--72829-- REDIR: 0x10042e474 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x10009e911 (malloc_default_zone)
--72829-- REDIR: 0x10042c2af (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x10009d81b (malloc_zone_malloc)
--72829-- REDIR: 0x10042e47f (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x10009ddbd (malloc_zone_calloc)
--72829-- REDIR: 0x10042b2f8 (libsystem_malloc.dylib:malloc) redirected to 0x10009d5b0 (malloc)
--72829-- REDIR: 0x10042e547 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10009e952 (malloc_zone_from_ptr)
--72829-- REDIR: 0x10042de6d (libsystem_malloc.dylib:free) redirected to 0x10009d991 (free)
--72829-- REDIR: 0x1004f8ea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x10009ebb6 (_platform_strchr$VARIANT$Haswell)
--72829-- REDIR: 0x10042efa8 (libsystem_malloc.dylib:realloc) redirected to 0x10009df51 (realloc)
==72829== 
==72829== HEAP SUMMARY:
==72829==     in use at exit: 22,189 bytes in 160 blocks
==72829==   total heap usage: 178 allocs, 18 frees, 28,351 bytes allocated
==72829== 
==72829== Searching for pointers to 160 not-freed blocks
==72829== Checked 68,635,576 bytes
==72829== 
==72829== 24 bytes in 1 blocks are still reachable in loss record 3 of 43
==72829==    at 0x10009D89E: malloc_zone_malloc (in /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==72829==    by 0x1005B98A6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B9878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B8350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B8062: sel_init (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B79CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005CAFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x10000C03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==72829==    by 0x10000C255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==72829==    by 0x10020500A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==72829==    by 0x1005B7074: _objc_init (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x10019868D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==72829== 
==72829== 32 bytes in 1 blocks are still reachable in loss record 8 of 43
==72829==    at 0x10009D89E: malloc_zone_malloc (in /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==72829==    by 0x1005B99FE: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B99CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B98CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B9878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B8350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B8062: sel_init (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B79CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005CAFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x10000C03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==72829==    by 0x10000C255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==72829==    by 0x10020500A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==72829== 
==72829== 32 bytes in 1 blocks are still reachable in loss record 9 of 43
==72829==    at 0x10009D89E: malloc_zone_malloc (in /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==72829==    by 0x1005B9A1F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B99CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B98CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B9878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B8350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B8062: sel_init (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B79CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005CAFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x10000C03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==72829==    by 0x10000C255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==72829==    by 0x10020500A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==72829== 
==72829== 32 bytes in 1 blocks are still reachable in loss record 10 of 43
==72829==    at 0x10009D626: malloc (in /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==72829==    by 0x1005B9AE3: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B99CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B98CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B9878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B8350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B8062: sel_init (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B79CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005CAFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x10000C03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==72829==    by 0x10000C255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==72829==    by 0x10020500A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==72829== 
==72829== 32 bytes in 1 blocks are still reachable in loss record 11 of 43
==72829==    at 0x10009D626: malloc (in /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==72829==    by 0x1005B9934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B9878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B8350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B8062: sel_init (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B79CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005CAFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x10000C03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==72829==    by 0x10000C255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==72829==    by 0x10020500A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==72829==    by 0x1005B7074: _objc_init (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x10019868D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==72829== 
==72829== 48 bytes in 1 blocks are still reachable in loss record 15 of 43
==72829==    at 0x10009DE4D: malloc_zone_calloc (in /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==72829==    by 0x1005B9EC6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B9E50: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B9B0D: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B99CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B98CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B9878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B8350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B8062: sel_init (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005B79CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005CAFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x10000C03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==72829== 
==72829== 72 bytes in 3 blocks are possibly lost in loss record 26 of 43
==72829==    at 0x10009DC8A: calloc (in /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==72829==    by 0x1005B7846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x1005CAFE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x10000C03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==72829==    by 0x10000C255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==72829==    by 0x10020500A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==72829==    by 0x1005B7074: _objc_init (in /usr/lib/libobjc.A.dylib)
==72829==    by 0x10019868D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==72829==    by 0x10019863A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==72829==    by 0x1000AC9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==72829==    by 0x10001CA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==72829==    by 0x10001CC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==72829== 
==72829== LEAK SUMMARY:
==72829==    definitely lost: 0 bytes in 0 blocks
==72829==    indirectly lost: 0 bytes in 0 blocks
==72829==      possibly lost: 72 bytes in 3 blocks
==72829==    still reachable: 200 bytes in 6 blocks
==72829==         suppressed: 21,917 bytes in 151 blocks
==72829== 
==72829== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
--72829-- 
--72829-- used_suppression:      5 OSX1012:19-Leak /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:924 suppressed: 8,792 bytes in 5 blocks
--72829-- used_suppression:      1 OSX1012:15-Leak /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:886 suppressed: 4,096 bytes in 1 blocks
--72829-- used_suppression:      7 OSX1012:17-Leak /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:906 suppressed: 3,616 bytes in 57 blocks
--72829-- used_suppression:      3 OSX1012:16-Leak /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:897 suppressed: 3,072 bytes in 48 blocks
--72829-- used_suppression:     16 OSX1012:10-Leak /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:839 suppressed: 2,221 bytes in 36 blocks
--72829-- used_suppression:      4 OSX1012:18-Leak /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--72829-- used_suppression:      1 OSX1012:dyld-5 /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1283
--72829-- used_suppression:      2 OSX1012:dyld-4 /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1275
--72829-- used_suppression:      1 OSX1012:dyld-3 /Users/slisandr/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1267
==72829== 
==72829== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
